# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../hdmi.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl" \

vhdl2008 xil_defaultlib  \
"../../../../hdmi.srcs/sources_1/new/clk_div.vhd" \
"../../../../hdmi.srcs/sources_1/new/global_params.vhd" \
"../../../../hdmi.srcs/sources_1/new/tmds_encoder.vhd" \
"../../../../hdmi.srcs/sources_1/new/timing.vhd" \
"../../../../hdmi.srcs/sources_1/new/hdmi2.vhd" \
"../../../../hdmi.srcs/sources_1/new/uart.vhd" \
"../../../../hdmi.srcs/sources_1/new/top.vhd" \

# Do not sort compile order
nosort
